apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ajisafe-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: dbajisafedev
  POSTGRES_HOST: dbajisafedev.cc2dsrp9xfbm.us-east-1.rds.amazonaws.com
  #To be noted
  URL: http://localhost:8100 
metadata:
  name: env-config